<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Тестирование библиотеки SimpleGisto</title>
	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

	<script src="/SimpleGisto.jsx" type="text/babel"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
	      rel="stylesheet">
	<style>
		body{
			min-width: 320px;
		}

		h1{
			text-align: center;
			font-size: 24px;
		}
		h3{
			text-align: center;
			font-size: 18px;
			width: 50%;
			float: left;
		}

		#wrapper{
			clear: both;
			height: calc(100vh - 70px);
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;

		}

		#wrapper > h3, #wrapper > div{
			flex: 1 1 50%;
			margin: 10px;
			align-self: stretch;
			border: 1px solid #DDD;
			background-color: #ECECEC;
		}

		#wrapper > :nth-child(2n){
			margin-left: 0;
		}

		ul{
			list-style: none inside;
			padding: 0;
		}

		ul li{
			color: #EEE;
			background-color: #999;
			margin-bottom: 3px;
			border: 1px solid #000;
			box-shadow: 1px 1px 5px #555;
		}

	</style>
</head>
<body>

<h1>Статистика запусков ракет в 1960-1969 годах</h1>
<h3>СССР</h3>
<h3>США</h3>
<div id="wrapper">
	<div id="ussr"></div>
	<div id="usa"></div>
</div>


<script type="text/babel">
	'use strict';

	let $ussr = {
		1960: 9,
		1961: 9,
		1962: 22,
		1963: 24,
		1964: 36,
		1965: 53,
		1966: 51,
		1967: 74,
		1968: 79,
		1969: 82,
	};

	let $usa = {
		1960: 29,
		1961: 41,
		1962: 59,
		1963: 46,
		1964: 64,
		1965: 70,
		1966: 77,
		1967: 60,
		1968: 48,
		1969: 41,
	};

	ReactDOM.render(
		<SimpleGisto data={$ussr}
		             name='СССР'/>,
		document.getElementById('ussr'));

	ReactDOM.render(
		<SimpleGisto data={$usa}
		             name='США'/>,
		document.getElementById('usa'));

</script>
</body>
</html>